<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="19529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="19514"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="TimatoWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="0.65000000000000002" alignment="left" spacing="5" id="gDS-v8-m1H">
                            <items>
                                <imageView width="0.65000000000000002" height="1" alignment="left" image="TimatoBonsai_9" contentMode="center" id="Zgk-gs-XhJ"/>
                                <label width="0.34999999999999998" alignment="center" verticalAlignment="bottom" text="15:30" textAlignment="center" id="sXO-En-4xC">
                                    <fontDescription key="font" type="system" weight="medium" pointSize="26"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="0.34999999999999998" alignment="left" id="YRc-FX-opQ">
                            <items>
                                <button width="0.33000000000000002" alignment="left" verticalAlignment="center" backgroundImage="Pause" id="OdE-Am-7iz"/>
                                <button width="0.33000000000000002" alignment="left" verticalAlignment="center" backgroundImage="Play" id="LnU-yx-BL3"/>
                                <button width="0.33000000000000002" alignment="left" verticalAlignment="center" backgroundImage="Reset" id="SI9-nf-Rmw"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.52173913043478" y="344.55357142857144"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="TimatoWatch_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="TimatoWatch_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pause" width="55" height="55"/>
        <image name="Play" width="55" height="55"/>
        <image name="Reset" width="55" height="55"/>
        <image name="TimatoBonsai_9" width="175" height="144.5"/>
    </resources>
</document>
